#튜플
#여러 개 저장 가능한 점은 리스트와 같은데 다른점은 소괄호로 표현한다는 점
#data=(10,20,30,40,50)
# data=10,20,30,40,50 #튜플에서는 괄호가 생략되어있음
# print(data[0])
#data[1]=200 #리스트는 이렇게 변경했는데 리스트와 튜플와 다른 점 : 이렇게 변경이 불가능함

#두 수를 바꾸기
# a=10; b=20
# temp=a
# a=b
# b=temp
# print(a,b) #20,10

#패킹과 언패킹
a=10; b=20
a,b #<- a,b를 묶은거(패킹)인데 튜플은 괄호 생략 가능
b,a=a,b #a,b 패킹을 언패킹 하고 싶다면? b,a로 언패킹

